{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "db-connection": "Server=timely-skills-db;Database=timely-skills-db;username=postgres;password=12345;"
  },
  "AllowedHosts": "*"
}
